<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Screen Time Tracking</title>
</head>
<body style="text-align: center;">
    <style>
        body {
          background-image: url('https://thumbs.dreamstime.com/b/beautiful-female-eyes-wild-staring-looking-camera-32798733.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <h1>Welcome to Anti-Cheating Skilltest </h1>
    <p>Track the duration of screen on and tab open close count.</p><br>
    <button onclick="location.href='/time_count/'">Screen Time Tracking</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button onclick="location.href='/log_event/'"> Tab Count</button>
</body>
</html>