<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <title> Screen Time Tracking </title>
    <script src="{% static 'js/webgazer.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script>
        // Initialize WebGazer
        webgazer.begin();

        // Record eye data
        var eyesOnScreen = true;
        var eyesOnScreenTime = 0;
        var eyesAwayFromScreenTime = 0;
        var eyesAwayScreen = 0
        var windowOnTime = 0;

        var windowOnTimer = setInterval(function() {
            windowOnTime += 1000; // Increment window on time every second
        }, 1000);

        webgazer.setGazeListener(function(data, elapsedTime) {
            // Get the position of the user's gaze
            var x = data.x;
            var y = data.y;

            // Check if the user's gaze is on the screen
            if (x >= 0 && x <= window.innerWidth && y >= 0 && y <= window.innerHeight) {
                if (!eyesOnScreen) {
                    // If the user's gaze was away from the screen, record the duration
                    eyesAwayFromScreenTime += elapsedTime;
                    eyesOnScreen = true;
                }
                eyesOnScreenTime += elapsedTime;
            }

            eyesAwayScreen = windowOnTime - eyesOnScreen


            // Send data to server every 10 seconds
            if (eyesOnScreenTime % 10000 < elapsedTime) {
                $.ajax({
                    url: '/time_count/',
                    data: {
                        "looking_at_screen": "Looking at screen for " + (eyesOnScreenTime/100000) + " seconds",
                        "looking_away": "Looking away from screen for " + (eyesAwayScreen/1000) + " seconds",
                    },
                    success: function(data){},
                    error: function(response){
                        alert("An Error Occurred");
                    }
                });
            }
        });
    </script>
</head>
<body style="text-align: center;">
    <h1>Screen Time Tracking </h1>
    <p>Record the duration of eyes on and off the screen.</p>
    <a href="{% url 'home' %}">
        <button>Go to Home</button>
      </a>
</body>
</html>
