<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Tab change and window min/max alert</title>
    <script src="{% static 'js/jquery.js' %}"></script>
</head>
<body><script type="text/javascript">

            var ScreenSizeCount = 0;
            window.addEventListener('resize', function(event){
              if(window.innerWidth == screen.width && window.innerHeight == screen.height) {
                console.log("Window is maximized");
              } else {
                ScreenSizeCount++;
                console.log("Window is not maximized");
                $.ajax({
                    url:'/log_event/',
                    data:{"the_data": "Screen Minimized " + ScreenSizeCount + " times !"},
                    success:function(data){},
                    error: function(response){
                        alert("An Error Occurred");
                    }
                });
              }
            });

            var userSwitchedAppCount = 0;
            var isTabChangeRunning = false;
            var isUserSwitchedAppRunning = false;
            var count = 0;
            window.addEventListener("visibilitychange", function() {
                if (document.hidden) {
                    count++;
                    var message = "The user has opened a new tab " + count + " time(s)";
                     $.ajax({
                        url:'/log_event/',
                        data:{"the_data": "The user has opened a new tab " + count + " time(s)"},
                        success:function(data){},
                        error: function(response){
                            alert("An Error Occurred");
                        }
                    });
                }
            });

            window.addEventListener('blur', function(event) {
              if (!isTabChangeRunning) {
                if (!isUserSwitchedAppRunning) {
                  isUserSwitchedAppRunning = true;
                  userSwitchedAppCount++;
                  $.ajax({
                    url:'/log_event/',
                    data:{"the_data": "User switched to other application " + userSwitchedAppCount + " times !"},
                    success:function(data){
                      isUserSwitchedAppRunning = false;
                    },
                    error: function(response){
                      isUserSwitchedAppRunning = false;
                      alert("An Error Occurred");
                    }
                  });
                }
              }
            });

</script>
<style>
  body {
    background-image: url('https://thumbs.dreamstime.com/z/smiling-woman-working-home-18760317.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>
<h1>Anti Cheating Monitor</h1>
<h4>Open a new tab to check how many times user open a new tab</h4>
<a href="{% url 'home' %}">
    <button>Go to Home</button>
  </a>
</body>
</html>